.contactContainer {
  width: 100%;
  height: 100%;
}

.contactApp {
  width: 100%;
  height: 100%;
}

.gridContainerApp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
}

.leftGridContainer {
  width: 50%;
}

.settingLeftGridTitle {
  width: 100%;
}

.leftGridContainertitle {
  display: flex;
  align-items: center;

  height: 40px;
  background: rgba(14, 16, 28, 1);
  margin: 0;
  padding: 5px;
}

.titleContainerH3 {
  font-family: ABeeZee;
  font-weight: 400;
  font-size: 22px;
  color: rgba(254, 249, 243, 1);
}

.txtLineContainer {
  font-family: ABeeZee;
  font-weight: 400;
  font-size: 16px;
  color: rgba(254, 249, 243, 1);
}

@media screen and (min-width: 389px) and (max-width: 600px) {
  .gridContainerApp {
    display: flex;
    flex-direction: column;
  }
  .leftGridContainer {
    display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 20px;
        margin-left: 5px;
  }
  .map-holder{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 15%;
    height: 40vh;
    overflow: hidden;
    border-radius: 10px;
  }
}
