
export const translations = {
  en: {
    products: "PRODUCTS",
    factory: "FACTORY",
    contact: "CONTACT",
    history: "History",
    technology: "Technology",
    leader_of: "LEADER OF POULTRY FILLING PRODUCTION",
    msm_feature: "MSM it's our feature product!",
    our_prod: "Our products:",
    polskamp_meat: "Polskamp Meat Industrie specialises in the separation of chicken meat from bone and of chicken meat and fat. On our modern production lines, various parts of the chicken are processed into high-quality semi-finished products for further processing",
    chicken_msm: "Chicken MSM",
    mech_sep: "Mechanically separated chicken meat is available in several varieties. Each variety is a high-quality product with its own characteristics.",
    chicken: "Chicken",
    minced_chicken: "Polskamp Meat Industrie also produces minced chicken meat.",
    mortadella_desc: "Delicious, high-quality traditional Mortadella in 4 variations.",
    sausages: "Chicken sausages",
    sausages_desc: "The chicken breast taken from the pectoral muscle on the underside of the chicken.",
    delicies: "Poultry Delicacies",
    delicies_desc: "A selection of premium chicken-based specialties like tender breast ham, flavorful sandwich spreads, and classic picadillo.",
    packing_methods: "Packing methods we offer",
    applications: "Application of our products",
    applications_desc: "Polskamp creates products that are intended for further processing. Our products are used all over the world as a high-quality ingredient for the production of a wide range of well-known and less well-known products, including canned goods, sausage products, burgers and nuggets.",
    prod_process: "Our production process",
    prod_process_desc: "Polskamp uses the latest technologies and our production process is almost fully automated. By combining our years of experience with innovative technologies, we have optimised our production processes and ingredient compositions. Polskamp can therefore offer standardised products of a high and consistent quality.",
    contact_us: "Contacts us",
    contact_desc: "Contact Polskamp today for your wholesale processed poultry needs.",
    history1:"The company was established in 2004 and is a part of LGI group. In 2007 Polskamp launched the brand new poultry processing factory and since then has specialized in production of mechanically deboned poultry meat ( MDM) as well as such products as hamburgers , frankfurters, nuggets chicken fillets etc." ,
    history2:"Polskamp produces 30 000 tons of MDM annually. As Polish leading producer of mechanically deboned meat Polskamp boasts an impressive portfolio of regular customers based home and overseas. The key to this development has been the unwavering focus upon quality of the product as well as customer service. Ongoing and substantial investment in the fabric of the operation demonstrates our ambition to further develop the business via new markets and associated products." ,
    history3:"At Polskamp we understand the importance of both quality and price in today’s competitive world. Price is important but not when it comes at the expense of quality. Quality is important but only at a price our customers can afford. We think we strike the correct balance and continually strive to “raise the bar” in terms of both quality and efficiency in all we do." ,
    tech1: "Polskamp uses the state of the art technological and organisational solutions that are available on the market nowadays. At Polskamp we have a highly automated and computerized production line which eliminates a direct contact between product and human during the production process thereby involving minimal labour input.",
    tech2: "Currently, none of poultry processing companies in Poland is exclusively focused on the production of MDM , and what is more such production has incidental and marginal manner. They produce MDM on the occasion of their activity concerning the slaughtering , evisceration and further processing of poultry. At Polskamp however, the production is maintained in the mass way which utilizes advanced processing technology thus enabling to produce the best of quality MDM.",
    tech3: "At Polskamp we observe full HACCP, GHP, GMP procedures and process documentation. A highly trained and experienced Quality Assurance team test our products at every stage of the process. All our products are metal detected during production and both chemical and microbilogical testing is carried out in our own on-site modern laboratory with the supervision of veterinary official. These checks and records provide full material traceability of both raw material and our final product to ensure that all legal requirements are met.",
    tech4: "At its disposal Polskamp has the fleet of trucks refrigerators and according to customer preference offers the product for sale on delivered basis. Polskamp can also offer worldwide delivery by sea container and railway section, as appropriate, in association with a range of reputable transport and logistics companies.",
    poultry_prod: "Poultry Filling Production Leader",
    countries: "COUNTRIES",
    title_desc: "We export our products to dozens of countries across Europe, Asia, and the Middle East. We invite you to explore our assortment!",
    modern: "Modern",
    technol: "Technology of production",
    catalogs: "CATALOGS"
  },
  pl: {
    products: "PRODUKTY",
    factory: "ZAKŁAD",
    contact: "KONTAKT",
    history: "Historia",
    technology: "Technologia",
    leader_of: "Lider produkcji farszu drobiowego",
    msm_feature: "MSM to nasz główny produkt!",
    our_prod: "Nasze produkty:",
    polskamp_meat: "Polskamp Meat Industrie specjalizuje się w oddzielaniu mięsa kurczaka od kości oraz mięsa i tłuszczu kurczaka. Na naszych nowoczesnych liniach produkcyjnych różne części kurczaka są przetwarzane na wysokiej jakości półprodukty do dalszego przetwarzania",
    chicken_msm: "Kurczak MSM",
    mech_sep: "Mechanicznie oddzielone mięso z kurczaka jest dostępne w kilku odmianach. Każda odmiana to produkt wysokiej jakości o własnych cechach.",
    chicken: "Kurczak",
    minced_chicken: "Polskamp Meat Industrie produkuje również mielone mięso z kurczaka.",
    mortadella_desc: "Pyszna, wysokiej jakości tradycyjna Mortadella w 4 wariantach.",
    sausages: "Parówki z kurczaka",
    sausages_desc: "Pierś kurczaka pobrana z mięśnia piersiowego na spodzie kurczaka.",
    delicies: "Drobiowe przysmaki",
    delicies_desc: "Wybór wysokiej jakości specjałów na bazie kurczaka: delikatna szynka z piersi, aromatyczne pasty kanapkowe i klasyczne picadillo.",
    packing_methods: "Metody pakowania, które oferujemy",
    applications: "Zastosowanie naszych produktów",
    applications_desc: "Polskamp Meat Industrie tworzy produkty przeznaczone do dalszego przetwarzania. Nasze produkty są wykorzystywane na całym świecie jako wysokiej jakości składnik do produkcji szerokiej gamy znanych i mniej znanych produktów, w tym konserw, kiełbas, burgerów i nuggetsów.",
    prod_process: "Nasz proces produkcji",
    prod_process_desc: "Polskamp korzysta z najnowszych technologii, a nasz proces produkcyjny jest niemal w pełni zautomatyzowany. Łącząc nasze wieloletnie doświadczenie z innowacyjnymi technologiami, zoptymalizowaliśmy nasze procesy produkcyjne i kompozycje składników. Dzięki temu Polskamp może oferować standaryzowane produkty o wysokiej i stałej jakości.",
    contact_us: "Kontakt z nami",
    contact_desc:"Skontaktuj się z Polskamp już dziś, aby zaspokoić swoje potrzeby w zakresie hurtowej sprzedaży przetworzonego drobiu.",
    history1:"Firma została założona w 2004 roku i jest częścią grupy LGI.W 2007 roku Polskamp uruchomił nową fabrykę przetwórstwa drobiu i od tego czasu specjalizuje się w produkcji mechanicznie oddzielonego mięsa drobiowego (MDM) oraz takich produktów jak hamburgery, frankfurterki, nuggetsy, filety z kurczaka itp." ,
    history2:"Polskamp produkuje rocznie 30 000 ton mechanicznie oddzielonego mięsa (MDM).Jako wiodący polski producent mechanicznie oddzielonego mięsa, Polskamp może poszczycić się imponującym portfolio stałych klientów zarówno w kraju, jak i za granicą.Kluczem do tego rozwoju była niezmienna koncentracja na jakości produktu oraz obsłudze klienta.Stałe i znaczące inwestycje w strukturę działalności świadczą o naszej ambicji dalszego rozwoju firmy poprzez nowe rynki i powiązane produkty." ,
    history3:"W Polskamp rozumiemy, jak ważne są zarówno jakość, jak i cena w dzisiejszym konkurencyjnym świecie.Cena jest istotna, ale nie kosztem jakości.Jakość jest ważna, ale tylko w cenie, na jaką nasi klienci mogą sobie pozwolić.Uważamy, że znajdujemy właściwą równowagę i nieustannie dążymy do „podnoszenia poprzeczki” zarówno pod względem jakości, jak i efektywności we wszystkim, co robimy." ,
    tech1: "Polskamp wykorzystuje nowoczesne rozwiązania technologiczne i organizacyjne dostępne obecnie na rynku. W Polskamp mamy wysoko zautomatyzowaną i skomputeryzowaną linię produkcyjną, która eliminuje bezpośredni kontakt produktu z człowiekiem podczas procesu produkcji, minimalizując tym samym nakład pracy ręcznej.",
    tech2: "Obecnie żadna z firm przetwórstwa drobiu w Polsce nie koncentruje się wyłącznie na produkcji mechanicznie oddzielonego mięsa (MDM), a co więcej, produkcja ta ma charakter okazjonalny i marginalny. Produkcja MDM odbywa się przy okazji ich działalności związanej z ubojem, patroszeniem i dalszym przetwórstwem drobiu. Natomiast w Polskamp produkcja MDM prowadzona jest masowo, wykorzystując zaawansowaną technologię przetwórstwa, co pozwala na wytwarzanie MDM najwyższej jakości.",
    tech3: "W Polskamp przestrzegamy pełnych procedur HACCP, GHP, GMP oraz dokumentacji procesowej. Nasz wysoko wykwalifikowany i doświadczony zespół ds. kontroli jakości testuje produkty na każdym etapie procesu. Wszystkie nasze produkty są kontrolowane pod kątem obecności metalu podczas produkcji, a badania chemiczne i mikrobiologiczne przeprowadzane są w nowoczesnym laboratorium na miejscu, pod nadzorem weterynaryjnym. Te kontrole i dokumentacja zapewniają pełną identyfikowalność surowców i produktów finalnych, gwarantując spełnienie wszystkich wymogów prawnych.",
    tech4: "Polskamp dysponuje flotą samochodów-chłodni i według preferencji klienta oferuje sprzedaż produktu z dostawą. Polskamp może również zaoferować dostawy na cały świat drogą morską w kontenerach lub koleją, w zależności od potrzeb, we współpracy z renomowanymi firmami transportowo-logistycznymi.",
    poultry_prod: "Lider produkcji farszu drobiowego",
    countries: "KRAJÓW",
    title_desc: "Eksportujemy nasze produkty do kilkudziesięciu krajów Europy, Azji oraz bliskiego wschodu. Zapraszamy do zapoznania się z asortymentem!",
    modern: "Nowoczesna",
    technol: "Technologia produkcji",
    catalogs: "KATALOGI"
  },
 es: {
    products: "PRODUCTOS",
    factory: "FÁBRICA",
    contact: "CONTACTO",
    history: "Historia",
    technology: "Tecnología",
    leader_of: "Líder de Producción de Relleno de Pollo",
    msm_feature: "¡MSM es nuestro producto estrella!",
    our_prod: "Nuestros productos:",
    polskamp_meat: "Polskamp Meat Industrie se especializa en la separación de carne de pollo del hueso, así como de la grasa. En nuestras modernas líneas de producción, diversas partes del pollo se procesan en productos semielaborados de alta calidad para su posterior transformación.",
    chicken_msm: "Pollo MSM",
    mech_sep: "La carne de pollo separada mecánicamente está disponible en varias variedades. Cada una es un producto de alta calidad con características propias.",
    chicken: "Pollo",
    minced_chicken: "Polskamp Meat Industrie también produce carne de pollo picada.",
    mortadella_desc: "Deliciosa mortadela tradicional de alta calidad en 4 variantes.",
    sausages: "Salchichas de pollo",
    sausages_desc: "Pechuga de pollo extraída del músculo pectoral en la parte inferior del pollo.",
    delicies: "Delicias de ave",
    delicies_desc: "Una selección de especialidades premium a base de pollo jamón tierno de pechuga, untables sabrosos y el clásico picadillo.",
    packing_methods: "Métodos de envasado que ofrecemos",
    applications: "Aplicación de nuestros productos",
    applications_desc: "Polskamp crea productos destinados a un procesamiento posterior. Nuestros productos se utilizan en todo el mundo como ingredientes de alta calidad para la elaboración de una amplia gama de productos conocidos y menos conocidos, incluidos enlatados, embutidos, hamburguesas y nuggets.",
    prod_process: "Nuestro proceso de producción",
    prod_process_desc: "Polskamp utiliza las tecnologías más avanzadas y nuestro proceso de producción está casi totalmente automatizado. Al combinar años de experiencia con tecnologías innovadoras, hemos optimizado nuestros procesos y la composición de los ingredientes. Por ello, Polskamp puede ofrecer productos estandarizados de calidad alta y constante.",
    contact_us: "Contáctanos",
    contact_desc: "Contacta con Polskamp hoy mismo para tus necesidades de pollo procesado al por mayor.",
    history1: "La empresa se fundó en 2004 y forma parte del grupo LGI. En 2007 Polskamp inauguró una nueva planta de procesamiento de aves y desde entonces se especializa en la producción de carne de ave deshuesada mecánicamente (MDM), así como en productos como hamburguesas, salchichas tipo frankfurt, nuggets, filetes de pollo, etc.",
    history2: "Polskamp produce 30.000 toneladas de MDM al año. Como principal productor de carne deshuesada mecánicamente en Polonia, Polskamp cuenta con una impresionante cartera de clientes habituales tanto a nivel nacional como internacional. La clave de este desarrollo ha sido la constante atención a la calidad del producto y al servicio al cliente. Las continuas y significativas inversiones en la infraestructura de la empresa demuestran nuestra ambición de seguir desarrollando el negocio mediante nuevos mercados y productos asociados.",
    history3: "En Polskamp entendemos la importancia de la calidad y el precio en el mundo competitivo de hoy. El precio es importante, pero no a costa de la calidad. La calidad es esencial, pero solo si el precio es asequible para nuestros clientes. Creemos que hemos encontrado el equilibrio adecuado y seguimos esforzándonos por “elevar el nivel” en términos de calidad y eficiencia en todo lo que hacemos.",
    tech1: "Polskamp utiliza soluciones tecnológicas y organizativas de última generación disponibles en el mercado actual. Contamos con una línea de producción altamente automatizada y computarizada que elimina el contacto directo entre el producto y el operario durante el proceso de producción, minimizando así la intervención manual.",
    tech2: "Actualmente, ninguna empresa procesadora de aves en Polonia se dedica exclusivamente a la producción de MDM, y cuando lo hacen, es de forma marginal y ocasional. Producen MDM como parte de su actividad de sacrificio, evisceración y procesamiento posterior de aves. Sin embargo, en Polskamp, la producción se realiza de forma masiva, utilizando tecnología avanzada, lo que permite obtener MDM de la mejor calidad.",
    tech3: "En Polskamp seguimos completamente los procedimientos HACCP, GHP y GMP, así como toda la documentación del proceso. Un equipo altamente capacitado y experimentado en Garantía de Calidad prueba nuestros productos en cada etapa del proceso. Todos nuestros productos pasan por detectores de metales durante la producción y se someten a pruebas químicas y microbiológicas en nuestro moderno laboratorio interno bajo la supervisión de un veterinario oficial. Estos controles y registros permiten la trazabilidad total tanto de la materia prima como del producto final, garantizando el cumplimiento de todos los requisitos legales.",
    tech4: "Polskamp dispone de una flota de camiones refrigerados y, según las preferencias del cliente, ofrece la entrega directa del producto. También podemos organizar envíos a todo el mundo por contenedor marítimo o por ferrocarril, en colaboración con empresas de transporte y logística de reconocida reputación.",
    poultry_prod: "Líder de Producción de Relleno de Pollo",
    title_desc: "Exportamos nuestros productos a decenas de países en Europa, Asia y Oriente Medio. ¡Le invitamos a conocer nuestra variedad de productos!",
    countries: "PAÍSES",
    modern: "Modern",
    technol: "Technology of production",
    catalogs: "CATALOGS"
  }
};